<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
    <meta charset="utf-8">
    <!--specifies the character encoding for the HTML document.
        the UTF-8 character set, covers almost all of the characters and symbols in the world!-->
    <meta name="author" content="Jannat Mgawshi">
    <meta name="description" content="a simple project as a start for frontend training,
     in hopes of breaking the barrier with coding">
    <!-- metadata for author and descreption of the webpage-->

    <meta property="og:image" content="C:\Users\trainee\Documents\Jannat\razan.jpg">
    <meta property="og:description" content="a simple project as a start for frontend training,
    in hopes of breaking the barrier with coding">
    <meta property="og:title" content="Jannat's Page">
    <!-- Open Graph metadata for facebook-->

    <meta name="twitter:title" content="Jannat's Page">
    <!--metadata for twitter-->

    <meta name="viewport" content="width=device-width; user-scalable=yes">
    <!--for mobile-->

    <title>جنّات</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- fonts link-->

    <style>

        html {
        font-size: 10px; /* px means "pixels": the base font size is now 10 pixels high  */
        font-family: "Open Sans", sans-serif; /* this should be the rest of the output you got from Google fonts */
        }
    
         #cover  {
        width : 100%;
        height : auto;
        }
        h1 {
            text-align: center;
            color: teal;
            font-family: sans-serif;
        }
        #intro{
            text-align: center;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        #profile {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        
     </style> 

    </head>

    <body>
        <header>
            
        </header>
        <nav>
            <a href="index.html">جنّات</a>
            <a href="blog.html">مقالاتي</a>
            <a href="portfolio.html">أعمالي</a>
        </nav>
        <!--the website's main navigation menu-->
        <main>
        <img id="cover" src="desk.jpg"  name="cover" alt="cover alt">
        <h1>welcome back HTML!</h1>

            <img id="profile" src="razan.jpg" height="250" width="250" name="profile photo" aria-label="profile aria-label">

            <p id= "intro">Hello world! <em>once again.</em> <br><br>
            here is <a href="t.me/razan_j1442" title="Razan's telegrem channel">my blog</a><br>
            <!-- a link to Razan's blog-->
            and that's a link to my blog post <a href="https://t.me/c/1188647159/9" title="blog post about mental health">Mental health for creatives</a>
            <!-- the blog post about my journey with perfectionism and related disorders-->
            </p>
            <p>
                <a href="https://www.creativebloq.com/web-design/do-perfectionists-make-good-web-designers-121413694">
                    <cite>Design Lead at EnergySavvy Dylan Wilbanks:</cite>
                </a>
            </p>
            <blockquote>
                <p>I've never met a great designer who wasn't a perfectionist.<br>
                    They sweated tiny details, worried about pixel perfection,<br>
                    and could cite a dozen mistakes they'd made in even the most successful design.<br>
                    But what set them apart was controlling their need for perfection in order to ship their work.<br>
                    Learning when to say, 'It's good enough' and telling your inner perfectionist to live with it;<br>
                    that's a hard skill to master. And it's essential if you want to succeed.
                </p>
            </blockquote>  
            <a href="article.html">article</a>

    </main>
    <footer>
        <address>
            البريد الإلكتروني: 
            <a href="mailto:j.m.almgawshi@gmail.com">j.m.almgawshi@gmail.com</a><br>
            <!--contact info-->
        </address>
        <p>
        جميع الحقوق محفوظة لصالح  
        <a href="">جنّات</a>
        
            &copy; Copyright 2018, Example Corporation
        </p>
        <!--copyright info-->
    </footer>
    </body>


 

</html>
